<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:int="http://www.springframework.org/schema/integration"
       xmlns:integration="http://www.springframework.org/schema/integration"
       xmlns:int-jms="http://www.springframework.org/schema/integration/jms"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/integration/jms http://www.springframework.org/schema/integration/jms/spring-integration-jms.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">



    <!--<int-jms:outbound-channel-adapter connection-factory="connectionFactory" destination="testJMSQueue" id="jmsRequests"/>-->


    <!--<int-jms:message-driven-channel-adapter id="jmsReplies" connection-factory="connectionFactory" destination-name="replies" channel="replies"/>-->


    <!--<integration:channel id="replies">
        <integration:queue />
        <integration:interceptors>
            <integration:wire-tap channel="loggingChannel"/>
        </integration:interceptors>
    </integration:channel>-->


    <!--<integration:logging-channel-adapter id="loggingChannel" level="INFO" log-full-message="true"/>-->



</beans>
