<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:integration="http://www.springframework.org/schema/integration"
       xmlns:int-jms="http://www.springframework.org/schema/integration/jms"
       xmlns:task="http://www.springframework.org/schema/task"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd http://www.springframework.org/schema/integration/jms http://www.springframework.org/schema/integration/jms/spring-integration-jms.xsd http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task.xsd">

    <int-jms:outbound-channel-adapter connection-factory="connectionFactory" destination="testJMSQueue" id="jmsRequests"/>

    <integration:channel id="requests"/>

    <integration:service-activator id="testServiceActivator" input-channel="requests"
                                   ref="testService" method="testReq"/>

    <!-- Remote Chunking Replies From Slave -->

    <int-jms:inbound-channel-adapter id="jmsReplies" connection-factory="connectionFactory" destination-name="replies" channel="replies" >
        <integration:poller fixed-delay="200"></integration:poller>
    </int-jms:inbound-channel-adapter>


    <integration:channel id="replies">
        <integration:queue />
        <integration:interceptors>
            <integration:wire-tap channel="loggingChannel"/>
        </integration:interceptors>
    </integration:channel>


    <integration:logging-channel-adapter id="loggingChannel" level="INFO" log-full-message="true"/>
    <task:executor id="poolExecutor" pool-size="5-10" queue-capacity="0" />

    <bean id="chunkWriter" class="org.springframework.batch.integration.chunk.ChunkMessageChannelItemWriter" scope="step">
        <property name="messagingOperations" ref="messagingGateway" />
        <property name="replyChannel" ref="replies" />
        <property name="throttleLimit" value="5" />
        <property name="maxWaitTimeouts" value="30000" />
    </bean>



</beans>
